# Android_Authenticator2FA

./: README.md  build.gradle.kts  gradle.properties  reversevoice  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beemdevelopment/aegis/: AegisApplicationBase.java  AegisModule.java  BaseApplication.kt  GuardianProjectRSA4096.java  Preferences.java  SortCategory.java
app/src/main/java/com/beemdevelopment/aegis/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterAds.kt  BaseAdapterImage.kt  BaseDialogAlert.kt  BaseDialogFragment.kt  BaseDiffAdapter.kt  BaseFragment.kt  BaseViewModel.kt  FragmentAdapter.kt  RecordingsAdapter.kt
app/src/main/java/com/beemdevelopment/aegis/database/: AppDatabase.java
app/src/main/java/com/beemdevelopment/aegis/di/: AppModule.kt  MediaInfo.kt
app/src/main/java/com/beemdevelopment/aegis/helpers/: FabScrollHelper.java  PermissionHelper.java  QrCodeAnalyzer.java
app/src/main/java/com/beemdevelopment/aegis/importers/: AndOtpImporter.java  AuthenticatorPlusImporter.java  AuthyImporter.java  BattleNetImporter.java  BitwardenImporter.java  DuoImporter.java  FreeOtpImporter.java  GoogleAuthUriImporter.java  ProtonAuthenticatorImporter.java  SteamImporter.java  StratumImporter.java  TotpAuthenticatorImporter.java  TwoFASImporter.java  WinAuthImporter.java
app/src/main/java/com/beemdevelopment/aegis/model/: Album.kt  AppAudio.kt  BaseDiffModel.kt  BaseModel.kt  DateGroupMyAudio.kt  EffectModel.kt  EncoderModel.kt  Image.kt  IntroSplash.kt  Language.kt  MyGalleryModel.kt
app/src/main/java/com/beemdevelopment/aegis/receiver/: NetworkStateMonitor.kt
app/src/main/java/com/beemdevelopment/aegis/services/: LaunchAppTileService.java  LaunchScannerTileService.java
app/src/main/java/com/beemdevelopment/aegis/trustedintents/: ApkSignaturePin.java  TrustedIntents.java
app/src/main/java/com/beemdevelopment/aegis/ui/: AboutActivity.java  AssignIconsActivity.java  EditEntryActivity.java  GroupManagerActivity.java  PanicResponderActivity.java  PreferencesActivity.java  ScannerActivity.java  TransferEntriesActivity.java
app/src/main/java/com/beemdevelopment/aegis/utils/: AnimationUtils.kt  ColorTransparentUtils.kt  CommonUtils.kt  Constant.kt  Ext.kt  FileNameValidator.kt  FileUtils.kt  FlagPack.kt  GoogleMobileAdsConsentManager.kt  LocaleHelper.kt  MaxUtils.kt  MediaUtils.kt  NetworkUtils.kt  NotchUtils.kt  PermissionUtils.kt  TimeExt.kt  VectorStrokeWidthChanger.kt
app/src/main/java/com/beemdevelopment/aegis/vault/: VaultFile.java
app/src/main/java/com/beemdevelopment/aegis/widgets/: BottomSheetViewPager.kt  CircleConstrainLayout.kt  (+9 more)
app/src/main/java/com/kuemiin/reversevoice/: BaseApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_endless.xml  slide_in_left.xml  slide_out_left.xml  zoom_loop.xml
app/src/main/res/drawable/: bg_ads.xml  bg_black_gradient.xml  bg_black_gradient_0_50_vertical.xml  bg_black_gradient_50_vertical_radius15.xml  bg_black_gradient_50_vertical_radius50.xml  bg_border_search.xml  bg_button_continue.xml  bg_button_continue_guide.xml  bg_button_continue_intro.xml  bg_button_continue_trythis.xml  bg_button_continue_yellow.xml  bg_circle_16dp_press.xml  bg_circle_18dp_black5.xml  bg_circle_black_text_12sdp.xml  bg_corner_radius_10dp_green.xml  bg_corner_radius_14dp_green.xml  bg_corner_radius_19dp.xml  bg_corner_radius_20dp_blue.xml  bg_corner_radius_20dp_red.xml  bg_corner_radius_9dp_gray.xml  bg_divider_bottom_blue.xml  bg_divider_bottom_blue_1dp.xml  bg_gradient_white_10_0_10.xml  bg_indicator_selected.xml  bg_opacity_10_press.xml  bg_opacity_30_press.xml  bg_opacity_60_press.xml  bg_opacity_gray_press.xml  bg_page_text_index.xml  bg_pressed_cancel.xml  bg_white_gray_pressed.xml  bg_white_gray_pressed_coner_3dp.xml  black_cursor.xml  black_text_radius_22dp.xml  border_shadow.xml  border_shadow_splash_blue.xml  border_shadow_splash_gray.xml  flag_andorra.xml  flag_bulgaria.xml  flag_croatia.xml  (+112 more)
app/src/main/res/layout/: activity_choose_language.xml  activity_guide.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  data_place_holder_mrec_layout.xml  dialog_add_category.xml  dialog_delete_audio.xml  dialog_delete_category.xml  dialog_delete_file.xml  dialog_delete_this.xml  dialog_delete_video.xml  dialog_exit_preview.xml  dialog_grant_permission.xml  dialog_internet.xml  dialog_rename_file.xml  fragment_camera.xml  fragment_guide.xml  fragment_intro.xml  fragment_main.xml  fragment_overlay.xml  fragment_permission.xml  fragment_preview_design.xml  fragment_processing.xml  fragment_try_this.xml  full_screen_native_ads.xml  full_screen_native_ads_intro.xml  item_choose_language.xml  item_recording.xml  item_video_record.xml  native_admob_ad.xml  native_admob_ad_collap.xml  native_admob_ad_collap_trythis.xml  native_admob_ad_disable.xml  native_admob_ad_guide.xml  native_admob_ad_intro.xml  native_banner_ad.xml  native_banner_ad_trythis.xml  native_banner_top.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: splash_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: button_fade.xml  remote_config_defaults.xml
base/: build.gradle.kts
base/src/main/java/com/kuemiin/base/: BaseApplication.kt
base/src/main/res/layout/: item_default.xml
base/src/main/res/values/: themes.xml
base/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Extensions.kt  Plugins.kt  Versions.kt
ezfilter/: build.gradle.kts
ezfilter/src/main/res/values/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
visualizer_record/: build.gradle.kts
visualizer_record/src/main/java/com/lhd/visualizer_record/: AudioRecording.java  OnAudioRecordListener.java  VisualizerRecorder.java
visualizer_record/src/main/res/values/: attrs.xml
(+297 files in other folders)
