<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.beemdevelopment.aegis.ui_old.fragment.main.MainFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_mainFragment_to_tryThisFragment"
            app:destination="@id/tryThisFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/action_mainFragment_to_permisionFragment"
            app:destination="@id/permisionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_previewGalleryFragment"
            app:destination="@id/previewGalleryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/tryThisFragment"
        android:name="com.beemdevelopment.aegis.ui_old.fragment.trythis.TryThisFragment"
        android:label="fragment_try_this"
        tools:layout="@layout/fragment_try_this">

        <action
            android:id="@+id/action_tryThisFragment_to_eventSizeFracameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/permisionFragment"
        android:name="com.beemdevelopment.aegis.ui_old.fragment.permission.PermisionFragment"
        android:label="fragment_permission"
        tools:layout="@layout/fragment_permission">

        <action
            android:id="@+id/action_permisionFragment_to_tryThisFragment"
            app:destination="@id/tryThisFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.beemdevelopment.aegis.ui_old.fragment.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_cameraFragment_to_processingFragment"
            app:destination="@id/processingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/processingFragment"
        android:name="com.beemdevelopment.aegis.ui_old.fragment.proceessing.ProcessingFragment"
        android:label="fragment_processing"
        tools:layout="@layout/fragment_processing">
    </fragment>

    <fragment
        android:id="@+id/previewGalleryFragment"
        android:name="com.beemdevelopment.aegis.ui_old.fragment.preview_gallery.PreviewGalleryFragment"
        android:label="fragment_preview_design"
        tools:layout="@layout/fragment_preview_design">
    </fragment>
</navigation>