<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="maxSingleton"
            type="com.beemdevelopment.aegis.utils.MaxUtils" />

        <variable
            name="viewmodel"
            type="com.beemdevelopment.aegis.ui_old.activity.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="false">

        <androidx.appcompat.widget.AppCompatImageView
            setImageAnySkipWH="@{@drawable/bg_splash1}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_splash1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <FrameLayout
                android:id="@+id/fl_adplaceholder_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include layout="@layout/native_admob_ad" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg_splash_loading"
            android:layout_width="@dimen/_107sdp"
            android:layout_height="@dimen/_107sdp"
            android:src="@drawable/bg_loading_splash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvAds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_loading"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_38sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_bg_splash_loading"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splash_loading" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/this_action_may_contain_advertising"
            android:textColor="@color/black_neutral_text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/bannerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/loadingViewAOASplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:elevation="@dimen/_4sdp"
            android:visibility="@{maxSingleton.showLoadingAOASplash ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>