<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.MainActivity2">

        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/full_screen_native_ads" />
            </com.facebook.shimmer.ShimmerFrameLayout>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_cancel"
            android:tint="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivClose"
            app:layout_constraintEnd_toEndOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="@id/ivClose"
            app:layout_constraintTop_toTopOf="@id/ivClose" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>