<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.beemdevelopment.aegis.utils.Constant" />

        <import type="com.beemdevelopment.aegis.utils.player.AppPlayer.State" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="viewmodel"
            type="com.beemdevelopment.aegis.ui_old.fragment.main.MainFragmentViewModel" />

        <variable
            name="liveStatePlayer"
            type="MutableLiveData&lt;State>" />

        <variable
            name="isPlayReverse"
            type="MutableLiveData&lt;Boolean>" />

    </data>

    <!--        MAIN-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui_old.fragment.main.MainFragment">

        <androidx.appcompat.widget.AppCompatImageView
            setImageAnyNormal="@{@drawable/bg_home}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_home" />

        <!--            top view-->
        <View
            android:id="@+id/vTopHome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        background-->
        <carbon.widget.ImageView
            android:id="@+id/imvBgBlackBottomBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:visibility="@{viewmodel.isReversing ? View.INVISIBLE : View.VISIBLE}"
            app:carbon_cornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bannerViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        bottom action-->
        <carbon.widget.LinearLayout
            android:id="@+id/llBottomAction"
            setEnableView="@{!viewmodel.isRecording()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/white"
            android:visibility="@{viewmodel.isReversing ? View.INVISIBLE : View.VISIBLE}"
            app:carbon_cornerRadius="@dimen/_17sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imvBgBlackBottomBar"
            app:layout_constraintEnd_toEndOf="@+id/imvBgBlackBottomBar"
            app:layout_constraintStart_toStartOf="@+id/imvBgBlackBottomBar"
            app:layout_constraintTop_toTopOf="@+id/imvBgBlackBottomBar">

            <carbon.widget.LinearLayout
                setEnableView="@{!viewmodel.isRecording()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_HOME)}"
                android:orientation="vertical"
                app:carbon_cornerRadiusBottomStart="@dimen/_17sdp"
                app:carbon_cornerRadiusTopStart="@dimen/_17sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @drawable/ic_home_event_orange : @drawable/ic_home_event_no_select}"
                    tools:src="@drawable/ic_home_event_orange" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/title_home"
                    android:textColor="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @color/color_orange : @color/black}"
                    android:textSize="@dimen/_9ssp"
                    tools:textColor="@color/color_orange" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                setEnableView="@{!viewmodel.isRecording()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_RECORDINGS)}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? @drawable/ic_home_recoding_orange : @drawable/ic_home_recoding_no_select}"
                    tools:src="@drawable/ic_home_recoding_no_select" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/recordings"
                    android:textColor="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? @color/color_orange : @color/black}"
                    android:textSize="@dimen/_9ssp"
                    tools:textColor="@color/black_text" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                setEnableView="@{!viewmodel.isRecording()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_SETTING)}"
                android:orientation="vertical"
                app:carbon_cornerRadiusBottomEnd="@dimen/_17sdp"
                app:carbon_cornerRadiusTopEnd="@dimen/_17sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_SETTING ? @drawable/ic_home_setting_orange : @drawable/ic_home_setting_no_select}"
                    tools:src="@drawable/ic_home_setting_no_select" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/setting"
                    android:textColor="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_SETTING ? @color/color_orange : @color/black}"
                    android:textSize="@dimen/_9ssp"
                    tools:textColor="@color/black_text" />
            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>

        <!--        banner-->
        <!--   banner bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerViewBottom"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <include
                android:id="@+id/includeLayoutBannerBottom"
                layout="@layout/native_banner_ad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
