<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kuemiin.reversevoice.utils.Constant" />

        <import type="com.kuemiin.reversevoice.utils.player.AppPlayer.State" />

        <import type="androidx.lifecycle.MutableLiveData" />

        <variable
            name="viewmodel"
            type="com.kuemiin.reversevoice.ui.fragment.main.MainFragmentViewModel" />

        <variable
            name="liveStatePlayer"
            type="MutableLiveData&lt;State>" />

        <variable
            name="isPlayReverse"
            type="MutableLiveData&lt;Boolean>" />

    </data>

    <!--        MAIN-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.main.MainFragment">

        <androidx.appcompat.widget.AppCompatImageView
            setImageAnyNormal="@{@drawable/bg_home}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/bg_home" />

        <!--            top view-->
        <View
            android:id="@+id/vTopHome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   REVERSE & SING, tiktok VOICE TAB-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHomeData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.isReversing ? View.GONE : viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/llBottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopHome"
            tools:visibility="gone">

            <!--                header time-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeaderHome"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    setImageAnyNormal="@{@drawable/title_home}"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/title_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderHome">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--                    reverse-->
                    <carbon.widget.ConstraintLayout
                        android:id="@+id/clReverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:onClick="@{v -> viewmodel.onClickReverse()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_36sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageAnyNormal="@{@drawable/bg_reverse_songs}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:carbon_cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="34:15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg_reverse_songs" />

                    </carbon.widget.ConstraintLayout>

                    <!--                    sing along songs-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:onClick="@{v -> viewmodel.onClickSingAlong()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_36sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageAnyNormal="@{@drawable/bg_sing_along_songs}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:carbon_cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="34:15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg_sing_along_songs" />
                    </carbon.widget.ConstraintLayout>

                    <!--                    voice tiktok-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:onClick="@{v -> viewmodel.onClickTiktokVoice()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_36sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            setImageAnyNormal="@{@drawable/bg_tiktok_voice}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:carbon_cornerRadius="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="34:15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/bg_tiktok_voice" />
                    </carbon.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   RECORDING-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRecording"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/llBottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopHome"
            tools:visibility="visible">


            <!--                header time-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/clHeaderRecording"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--                recording-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    deboundClick="@{v -> viewmodel.onClickTabVideo(false)}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:stateListAnimator="@xml/button_fade">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImageAnyNormal="@{@drawable/title_audio_recording}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_23sdp"
                        android:alpha="@{viewmodel.isSelectVideo == true ? 0.5f : 1f}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/title_audio_recording" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    deboundClick="@{v -> viewmodel.onClickTabVideo(true)}"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:stateListAnimator="@xml/button_fade">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImageAnyNormal="@{@drawable/title_video_recording}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_23sdp"
                        android:alpha="@{viewmodel.isSelectVideo == true ? 1f : 0.5f}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/title_video_recording" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            audio-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDataRecording"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewmodel.isSelectVideo() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderRecording">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewmodel.isEmptyRecording ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imvEmpty"
                        setImageAnyNormal="@{@drawable/bg_empty_category}"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="174:166"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        tools:src="@drawable/bg_empty_category" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:fontFamily="@font/pp_700"
                        android:text="@string/nothing_here_yet"
                        android:textColor="@color/black_text"
                        android:textSize="@dimen/_18ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imvEmpty" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDesEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:fontFamily="@font/pp_500"
                        android:text="@string/let_s_create_your_audio"
                        android:textColor="#A3A3A3"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmpty" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRecording"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:animateLayoutChanges="false"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="@{viewmodel.isEmptyRecording ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    tools:listitem="@layout/item_recording" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            video-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVideo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewmodel.isSelectVideo() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderRecording">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvItemsVideos"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_50sdp"
                    android:visibility="@{viewmodel.isLoading() || viewmodel.isEmptyVideo ? View.INVISIBLE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="2"
                    tools:listitem="@layout/item_video_record" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/clEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_100sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="@{viewmodel.isLoading() ? View.GONE : viewmodel.isEmptyVideo ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImageAnyNormal="@{@drawable/bg_empty_gallery}"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_165sdp"
                        tools:src="@drawable/bg_empty_gallery" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   SETTING-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSetting"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_SETTING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/llBottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopHome"
            tools:visibility="gone">

            <!--                header time-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeaderSetting"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    setImageAnyNormal="@{@drawable/title_setting}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_23sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/title_setting" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeaderSetting">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                    speed-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:carbon_cornerRadius="@dimen/_11sdp"
                        app:carbon_stroke="#DEDDE2"
                        app:carbon_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imvSpeed"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/ic_time_speed_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/pp_600"
                            android:text="@string/playback_speed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imvSpeed"
                            app:layout_constraintStart_toEndOf="@+id/imvSpeed"
                            app:layout_constraintTop_toTopOf="@+id/imvSpeed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCurrentSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pp_600"
                            android:text="@{viewmodel.playBackSpeed + `x`}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imvSpeed"
                            app:layout_constraintStart_toStartOf="@+id/imvSpeed"
                            app:layout_constraintTop_toBottomOf="@+id/imvSpeed"
                            tools:text="0.5x" />

                        <SeekBar
                            android:id="@+id/sbSpeed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:max="20"
                            android:maxHeight="10dp"
                            android:min="5"
                            android:minHeight="10dp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:progress="75"
                            android:progressDrawable="@drawable/seekbar_progress_style_setting"
                            android:thumb="@drawable/seekbar_custom_thumb_setting"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentSpeed"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvCurrentSpeed"
                            app:layout_constraintTop_toTopOf="@+id/tvCurrentSpeed" />

                    </carbon.widget.ConstraintLayout>

                    <!--                    pitch-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_85sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:carbon_cornerRadius="@dimen/_11sdp"
                        app:carbon_stroke="#DEDDE2"
                        app:carbon_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imvPitch"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:src="@drawable/ic_pitch_black"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/pp_600"
                            android:text="@string/pitch_shift"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/imvPitch"
                            app:layout_constraintStart_toEndOf="@+id/imvPitch"
                            app:layout_constraintTop_toTopOf="@+id/imvPitch" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCurrentPitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pp_600"
                            android:text="@{viewmodel.pitchShift + `x`}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/imvPitch"
                            app:layout_constraintStart_toStartOf="@+id/imvPitch"
                            app:layout_constraintTop_toBottomOf="@+id/imvPitch"
                            tools:text="0.5x" />

                        <SeekBar
                            android:id="@+id/sbPitch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:max="20"
                            android:maxHeight="10dp"
                            android:min="5"
                            android:minHeight="10dp"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:progress="75"
                            android:progressDrawable="@drawable/seekbar_progress_style_setting"
                            android:thumb="@drawable/seekbar_custom_thumb_setting"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentPitch"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tvCurrentPitch"
                            app:layout_constraintTop_toTopOf="@+id/tvCurrentPitch" />

                    </carbon.widget.ConstraintLayout>


                    <!--                    loop-->
                    <carbon.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:carbon_cornerRadius="@dimen/_11sdp"
                        app:carbon_stroke="#DEDDE2"
                        app:carbon_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vLoop"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/ic_loop_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/pp_600"
                            android:text="@string/loop_playback"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/vLoop"
                            app:layout_constraintStart_toEndOf="@+id/vLoop"
                            app:layout_constraintTop_toTopOf="@+id/vLoop" />

                        <carbon.widget.ImageView
                            android:id="@+id/imvLoop"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> viewmodel.onClickSwLoop()}"
                            android:scaleType="fitCenter"
                            android:src="@{viewmodel.loopPlayback ? @drawable/ic_switch_on_green : @drawable/ic_switch_off_gray}"
                            android:stateListAnimator="@xml/button_fade"
                            app:carbon_cornerRadius="@dimen/_15sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="134:101"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_switch_off_gray" />

                    </carbon.widget.ConstraintLayout>

                    <!--                    share-->
                    <carbon.widget.ConstraintLayout
                        deboundClick="@{v -> viewmodel.onClickShare()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:foreground="?selectableItemBackground"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_11sdp"
                        app:carbon_stroke="#DEDDE2"
                        app:carbon_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vShare"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/ic_share_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/pp_600"
                            android:text="@string/share_app"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/vShare"
                            app:layout_constraintStart_toEndOf="@+id/vShare"
                            app:layout_constraintTop_toTopOf="@+id/vShare" />

                        <carbon.widget.ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{v -> viewmodel.onClickSwLoop()}"
                            android:src="@drawable/ic_arrow_right_black"
                            android:stateListAnimator="@xml/button_fade"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </carbon.widget.ConstraintLayout>

                    <!--                    Privacy policy-->
                    <carbon.widget.ConstraintLayout
                        deboundClick="@{v -> viewmodel.onClickPolicy()}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:foreground="?selectableItemBackground"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_11sdp"
                        app:carbon_stroke="#DEDDE2"
                        app:carbon_strokeWidth="@dimen/_1sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/vPolicy"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:src="@drawable/ic_policy_black"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/pp_600"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/vPolicy"
                            app:layout_constraintStart_toEndOf="@+id/vPolicy"
                            app:layout_constraintTop_toTopOf="@+id/vPolicy" />

                        <carbon.widget.ImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:foreground="?selectableItemBackground"
                            android:src="@drawable/ic_arrow_right_black"
                            android:stateListAnimator="@xml/button_fade"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </carbon.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   REVERSE RECORD TAB-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clReverseData"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewmodel.isReversing ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/llBottomAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopHome"
            tools:visibility="gone">

            <!--                header time-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clHeader"
                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <carbon.widget.ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:background="#4A9C9C9C"
                    android:foreground="?selectableItemBackground"
                    android:onClick="@{v -> viewmodel.onClickBackHome()}"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_arrow_left_black"
                    android:stateListAnimator="@xml/button_fade"
                    app:carbon_cornerRadius="@dimen/_16sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    setImageAnyNormal="@{@drawable/title_home}"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/title_home" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clHeader">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--                    start stop-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clStart"
                            deboundClick="@{v -> viewmodel.onClickStartRecord()}"
                            setEnableView="@{!viewmodel.isRecording()}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:stateListAnimator="@xml/button_fade"
                            android:visibility="@{!viewmodel.isRecording() ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imvStartRecord"
                                setImageAnyNormal="@{@drawable/ic_start_record_yellow}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="189:119"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/ic_start_record_yellow" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:fontFamily="@font/pp_800"
                                android:gravity="center"
                                android:text="@string/start_recording"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.76" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_38sdp"
                                android:layout_height="@dimen/_42sdp"
                                android:src="@drawable/ic_arrow_down_white"
                                app:layout_constraintBottom_toBottomOf="@+id/imvStartRecord"
                                app:layout_constraintDimensionRatio="132:141"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imvStartRecord" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clStop"
                            deboundClick="@{v -> viewmodel.onClickStopRecord()}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:stateListAnimator="@xml/button_fade"
                            android:visibility="@{viewmodel.isRecording() ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imvStop"
                                setImageAnyNormal="@{@drawable/ic_stop_record_red}"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/_20sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="189:119"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@drawable/ic_stop_record_red" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDurationRecording"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:fontFamily="@font/pp_300"
                                android:gravity="center"
                                android:text="@{viewmodel.liveCurrentTime}"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_36ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.53"
                                tools:text="00:38" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/vStateStop"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:src="@drawable/ic_state_stop_home"
                                app:layout_constraintBottom_toBottomOf="@+id/tvStop"
                                app:layout_constraintEnd_toStartOf="@+id/tvStop"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvStop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvStop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_4sdp"
                                android:fontFamily="@font/pp_800"
                                android:gravity="center"
                                android:text="@string/stop"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_15ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/vStateStop"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.76" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                    play normal-->
                    <carbon.widget.ConstraintLayout
                        android:id="@+id/clPlayRecorded"
                        setEnableViewAlpha="@{viewmodel.isRecorded}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:onClick="@{v -> viewmodel.onClickPlayRecorded()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_36sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#403285"
                            app:carbon_cornerRadius="@dimen/_36sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clPlayNormalAnimation"
                            setZoomAnimationLoop="@{viewmodel.isRecorded() &amp;&amp; !viewmodel.hasInitAudioAfterRecorded}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="@{viewmodel.isRecorded() &amp;&amp; !viewmodel.hasInitAudioAfterRecorded ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@+id/imvPlayOrange"
                            app:layout_constraintEnd_toEndOf="@+id/imvPlayOrange"
                            app:layout_constraintStart_toStartOf="@+id/imvPlayOrange"
                            app:layout_constraintTop_toTopOf="@+id/imvPlayOrange"
                            tools:scaleX="1.3"
                            tools:scaleY="1.3">

                            <carbon.widget.ImageView
                                android:layout_width="@dimen/_58sdp"
                                android:layout_height="@dimen/_58sdp"
                                android:background="#33FE7A15"
                                app:carbon_cornerRadius="@dimen/_29sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <carbon.widget.ImageView
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:background="#33FE7A15"
                                app:carbon_cornerRadius="@dimen/_32sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imvPlayOrange"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:src="@{liveStatePlayer == State.PLAYING &amp;&amp; !isPlayReverse &amp;&amp; viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @drawable/ic_pause_orange_circle : @drawable/ic_play_orange_circle}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_pause_orange_circle" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:fontFamily="@font/pp_800"
                            android:gravity="start"
                            android:text="@string/play_recorded"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imvPlayOrange"
                            app:layout_constraintTop_toTopOf="parent" />

                    </carbon.widget.ConstraintLayout>

                    <!--                    play reverse-->
                    <carbon.widget.ConstraintLayout
                        android:id="@+id/clPlayReverse"
                        setEnableViewAlpha="@{viewmodel.isRecorded}"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:onClick="@{v -> viewmodel.onClickPlayReverse()}"
                        android:stateListAnimator="@xml/button_fade"
                        app:carbon_cornerRadius="@dimen/_36sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="#005A6E"
                            app:carbon_cornerRadius="@dimen/_36sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clPlayReverseAnimation"
                            setZoomAnimationLoop="@{viewmodel.isRecorded() &amp;&amp; !viewmodel.hasInitAudioAfterRecorded}"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="@{viewmodel.isRecorded() &amp;&amp; !viewmodel.hasInitAudioAfterRecorded ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@+id/imvPlayBlue"
                            app:layout_constraintEnd_toEndOf="@+id/imvPlayBlue"
                            app:layout_constraintStart_toStartOf="@+id/imvPlayBlue"
                            app:layout_constraintTop_toTopOf="@+id/imvPlayBlue"
                            tools:scaleX="1.3"
                            tools:scaleY="1.3">

                            <carbon.widget.ImageView
                                android:layout_width="@dimen/_58sdp"
                                android:layout_height="@dimen/_58sdp"
                                android:background="#3332ABFF"
                                app:carbon_cornerRadius="@dimen/_15sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <carbon.widget.ImageView
                                android:layout_width="@dimen/_64sdp"
                                android:layout_height="@dimen/_64sdp"
                                android:background="#3332ABFF"
                                app:carbon_cornerRadius="@dimen/_17sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imvPlayBlue"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="@dimen/_65sdp"
                            android:layout_marginStart="@dimen/_18sdp"
                            android:src="@{liveStatePlayer == State.PLAYING &amp;&amp; isPlayReverse &amp;&amp; viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @drawable/ic_pause_verse_blue : @drawable/ic_play_verse_blue}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@drawable/ic_pause_verse_blue" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:fontFamily="@font/pp_800"
                            android:gravity="start"
                            android:text="@string/play_reverse"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imvPlayBlue"
                            app:layout_constraintTop_toTopOf="parent" />

                    </carbon.widget.ConstraintLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        background-->
        <carbon.widget.ImageView
            android:id="@+id/imvBgBlackBottomBar"
            android:layout_width="0dp"
            android:layout_height="@dimen/_52sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="10dp"
            android:background="#000000"
            android:visibility="@{viewmodel.isReversing ? View.INVISIBLE : View.VISIBLE}"
            app:carbon_cornerRadius="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bannerViewBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!--        bottom action-->
        <carbon.widget.LinearLayout
            android:id="@+id/llBottomAction"
            setEnableView="@{!viewmodel.isRecording()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:background="@color/white"
            android:visibility="@{viewmodel.isReversing ? View.INVISIBLE : View.VISIBLE}"
            app:carbon_cornerRadius="@dimen/_17sdp"
            app:layout_constraintBottom_toBottomOf="@+id/imvBgBlackBottomBar"
            app:layout_constraintEnd_toEndOf="@+id/imvBgBlackBottomBar"
            app:layout_constraintStart_toStartOf="@+id/imvBgBlackBottomBar"
            app:layout_constraintTop_toTopOf="@+id/imvBgBlackBottomBar">

            <carbon.widget.LinearLayout
                setEnableView="@{!viewmodel.isRecording()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_HOME)}"
                android:orientation="vertical"
                app:carbon_cornerRadiusBottomStart="@dimen/_17sdp"
                app:carbon_cornerRadiusTopStart="@dimen/_17sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @drawable/ic_home_event_orange : @drawable/ic_home_event_no_select}"
                    tools:src="@drawable/ic_home_event_orange" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/title_home"
                    android:textColor="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_HOME ? @color/color_orange : @color/black}"
                    android:textSize="@dimen/_9ssp"
                    tools:textColor="@color/color_orange" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                setEnableView="@{!viewmodel.isRecording()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_RECORDINGS)}"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? @drawable/ic_home_recoding_orange : @drawable/ic_home_recoding_no_select}"
                    tools:src="@drawable/ic_home_recoding_no_select" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/recordings"
                    android:textColor="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_RECORDINGS ? @color/color_orange : @color/black}"
                    android:textSize="@dimen/_9ssp"
                    tools:textColor="@color/black_text" />
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                setEnableView="@{!viewmodel.isRecording()}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:onClick="@{v -> viewmodel.onClickBottom(Constant.MAIN_TYPE_SETTING)}"
                android:orientation="vertical"
                app:carbon_cornerRadiusBottomEnd="@dimen/_17sdp"
                app:carbon_cornerRadiusTopEnd="@dimen/_17sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_SETTING ? @drawable/ic_home_setting_orange : @drawable/ic_home_setting_no_select}"
                    tools:src="@drawable/ic_home_setting_no_select" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/pp_500"
                    android:text="@string/setting"
                    android:textColor="@{viewmodel.typeBottomSelected == Constant.MAIN_TYPE_SETTING ? @color/color_orange : @color/black}"
                    android:textSize="@dimen/_9ssp"
                    tools:textColor="@color/black_text" />
            </carbon.widget.LinearLayout>
        </carbon.widget.LinearLayout>

        <!--        more-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clMore"
            deboundClick="@{v -> viewmodel.onClickCancelMore()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/black_text_50"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.isSelectMore ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <carbon.widget.TextView
                android:id="@+id/imvShareMore"
                deboundClick="@{v -> viewmodel.onClickShareMore()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:fontFamily="@font/pp_700"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/black_text"
                android:textSize="@dimen/_12ssp"
                app:carbon_cornerRadius="@dimen/_21sdp"
                app:layout_constraintBottom_toTopOf="@+id/imvDeleteMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <carbon.widget.TextView
                android:id="@+id/imvDeleteMore"
                deboundClick="@{v -> viewmodel.onClickDeleteMore()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white"
                android:fontFamily="@font/pp_700"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="#FF2D55"
                android:textSize="@dimen/_12ssp"
                app:carbon_cornerRadius="@dimen/_21sdp"
                app:layout_constraintBottom_toTopOf="@+id/imvCancelMore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <carbon.widget.TextView
                android:id="@+id/imvCancelMore"
                deboundClick="@{v -> viewmodel.onClickCancelMore()}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_80sdp"
                android:background="#2E3C3C43"
                android:fontFamily="@font/pp_700"
                android:foreground="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:carbon_cornerRadius="@dimen/_21sdp"
                app:carbon_stroke="@color/white"
                app:carbon_strokeWidth="@dimen/_1sdp"
                app:layout_constraintBottom_toTopOf="@+id/imvBottomBanner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvBottomBanner"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        banner-->
        <!--   banner bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerViewBottom"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone">

            <include
                android:id="@+id/includeLayoutBannerBottom"
                layout="@layout/native_banner_ad" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   native collap banner bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nativeCollapBanner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeLayoutBanner"
                layout="@layout/native_admob_ad_collap"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_nativeCollapBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/data_place_holder_mrec_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/btnCollapsibleBanner"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_close_collapse"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   native collap bottom-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nativeCollap"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/includeLayout"
                layout="@layout/native_admob_ad_collap"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_container_nativeCollap"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/data_place_holder_mrec_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/btnCollapsible"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/ic_close_collapse"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnCollapsible1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/btnCollapsible"
                app:layout_constraintEnd_toEndOf="@id/btnCollapsible"
                app:layout_constraintStart_toStartOf="@id/btnCollapsible"
                app:layout_constraintTop_toTopOf="@id/btnCollapsible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--   loading-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_30"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/pvLoading"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_70sdp"
                android:theme="@style/BlackTextAccent"
                android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
