<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.kuemiin.reversevoice.utils.Constant" />

        <import type="cn.ezandroid.lib.ezfilter.extra.sticker.Bitmap2025QuizFilter" />

        <variable
            name="viewmodel"
            type="com.kuemiin.reversevoice.ui.fragment.camera.CameraViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#060606"
        android:fitsSystemWindows="false">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_alignParentTop="true" />

        <cn.ezandroid.lib.ezfilter.core.environment.SurfaceFitView
            android:id="@+id/render_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imvHeader"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints" />

        <carbon.widget.TextView
            android:id="@+id/progressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pp_600"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvClick"
                deboundClick="@{v -> viewmodel.onClickChangeWordCamera()}"
                setEnableView="@{!viewmodel.isNoInternet()}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewmodel.typeFilter == Bitmap2025QuizFilter.EFFECT_SING_A_SONG ? View.VISIBLE : View.GONE}" />

            <carbon.widget.ImageView
                android:id="@+id/imvBack"
                deboundClick="@{v -> viewmodel.onClickBack()}"
                setEnableView="@{!viewmodel.isRecording()}"
                setImageAnyNormal="@{@drawable/ic_cancel_white}"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/bg_pressed_cancel"
                android:padding="@dimen/_10sdp"
                android:visibility="@{viewmodel.isRecording() == true || viewmodel.isCountingTimeStart == true ? View.INVISIBLE : View.VISIBLE}"
                app:carbon_cornerRadius="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_cancel_white" />
            <!--            btn record-->
            <carbon.widget.ImageView
                android:id="@+id/imvRecord"
                deboundLongClick="@{v -> viewmodel.onClickRecord(false)}"
                setEnableView="@{!viewmodel.isNoInternet() || viewmodel.isRecording()}"
                setImageAnyNormal="@{viewmodel.isRecording() ? @drawable/ic_recording : @drawable/ic_record}"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:alpha="@{viewmodel.isNoInternet() &amp;&amp; !viewmodel.isRecording()? 0.5f : 1f}"
                android:foreground="@drawable/ripple_press_imv_oval"
                android:padding="@dimen/_3sdp"
                android:soundEffectsEnabled="false"
                android:visibility="@{viewmodel.isCountingTimeStart ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/llLimitTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/ic_record" />

            <com.kuemiin.reversevoice.widgets.CircularProgressView
                android:id="@+id/vTimer"
                setProgressTimer="@{viewmodel.timeRecoding}"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:visibility="@{viewmodel.isCountingTimeStart ? View.INVISIBLE : viewmodel.isRecording() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/imvRecord"
                app:layout_constraintEnd_toEndOf="@+id/imvRecord"
                app:layout_constraintStart_toStartOf="@+id/imvRecord"
                app:layout_constraintTop_toTopOf="@+id/imvRecord"
                app:progressBackgroundColor="@color/white_50"
                app:progressBarColor="#FF6468"
                app:progressBarRounded="false"
                app:progressBarThickness="@dimen/_5sdp"
                app:progressCircle="0"
                app:shadow="false"
                tools:progress="50"
                tools:src="@drawable/ic_recording"
                tools:visibility="visible" />
            <!--            pick time-->
            <LinearLayout
                android:id="@+id/llLimitTime"
                setEnableView="@{!viewmodel.isRecording() &amp;&amp; !viewmodel.isCountingTimeStart &amp;&amp; viewmodel.typeFilter == Bitmap2025QuizFilter.EFFECT_SING_A_SONG}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.isRecording() == true || viewmodel.isCountingTimeStart == true || viewmodel.typeFilter == Bitmap2025QuizFilter.EFFECT_TIKTOK_VOICE ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/bannerViewBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v -> viewmodel.onClickChangeTimeLimit(Constant.MAX_TIME_RECORD_60s)}"
                    android:orientation="vertical"
                    android:stateListAnimator="@xml/button_fade">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pp_500"
                        android:gravity="center"
                        android:text="60s"
                        android:textColor="@{viewmodel.timeLimit == Constant.MAX_TIME_RECORD_60s ? @color/white : @color/white_50}"
                        android:textSize="@dimen/_14ssp"
                        tools:textColor="@color/white" />

                    <carbon.widget.ImageView
                        android:visibility="@{viewmodel.timeLimit == Constant.MAX_TIME_RECORD_60s ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_width="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:background="@color/white"
                        app:carbon_cornerRadius="@dimen/_1sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v -> viewmodel.onClickChangeTimeLimit(Constant.MAX_TIME_RECORD_15s)}"
                    android:orientation="vertical"
                    android:stateListAnimator="@xml/button_fade">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pp_500"
                        android:gravity="center"
                        android:text="15s"
                        android:textColor="@{viewmodel.timeLimit == Constant.MAX_TIME_RECORD_15s ? @color/white : @color/white_50}"
                        android:textSize="@dimen/_14ssp"
                        tools:textColor="@color/white" />

                    <carbon.widget.ImageView
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@color/white"
                        android:visibility="@{viewmodel.timeLimit == Constant.MAX_TIME_RECORD_15s ? View.VISIBLE : View.INVISIBLE}"
                        app:carbon_cornerRadius="@dimen/_1sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{v -> viewmodel.onClickChangeTimeLimit(Constant.MAX_TIME_RECORD_10P)}"
                    android:orientation="vertical"
                    android:stateListAnimator="@xml/button_fade">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pp_500"
                        android:gravity="center"
                        android:text="10m"
                        android:textColor="@{viewmodel.timeLimit == Constant.MAX_TIME_RECORD_10P ? @color/white : @color/white_50}"
                        android:textSize="@dimen/_14ssp"
                        tools:textColor="@color/white" />

                    <carbon.widget.ImageView
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@color/white"
                        android:visibility="@{viewmodel.timeLimit == Constant.MAX_TIME_RECORD_10P ? View.VISIBLE : View.INVISIBLE}"
                        app:carbon_cornerRadius="@dimen/_1sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

            <!--   banner bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bannerViewBottom"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <include
                    android:id="@+id/includeLayoutBannerBottom"
                    layout="@layout/native_banner_ad_trythis" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   native collap banner bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nativeCollapBanner"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    android:id="@+id/includeLayoutBanner"
                    layout="@layout/native_admob_ad_collap_trythis"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_nativeCollapBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/data_place_holder_mrec_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/btnCollapsibleBanner"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_close_collapse"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--   native collap bottom-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nativeCollap"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include
                    android:id="@+id/includeLayout"
                    layout="@layout/native_admob_ad_collap_trythis"
                    android:visibility="gone" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_container_nativeCollap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        layout="@layout/data_place_holder_mrec_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <ImageView
                    android:id="@+id/btnCollapsible"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="12dp"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@drawable/ic_close_collapse"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnCollapsible1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/btnCollapsible"
                    app:layout_constraintEnd_toEndOf="@id/btnCollapsible"
                    app:layout_constraintStart_toStartOf="@id/btnCollapsible"
                    app:layout_constraintTop_toTopOf="@id/btnCollapsible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{viewmodel.isNoInternet() ? @color/transparent : @color/black65}"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{!viewmodel.isAllowPermission() ? View.GONE : (viewmodel.isInitingFilter() || viewmodel.isLoading() || !viewmodel.enableStartRecord) &amp;&amp; !viewmodel.isRecording() ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <carbon.widget.ConstraintLayout
                    android:layout_width="@dimen/_185sdp"
                    android:layout_height="@dimen/_165sdp"
                    android:animateLayoutChanges="true"
                    app:carbon_cornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!--                    <androidx.core.widget.ContentLoadingProgressBar-->
                    <!--                        android:id="@+id/pbLoadingFilter"-->
                    <!--                        style="?android:attr/progressBarStyleLarge"-->
                    <!--                        android:layout_width="@dimen/_100sdp"-->
                    <!--                        android:layout_height="@dimen/_100sdp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:indeterminate="true"-->
                    <!--                        android:indeterminateDrawable="@drawable/loading_progress_bar"-->
                    <!--                        android:indeterminateTint="@color/white_75"-->
                    <!--                        android:indeterminateTintMode="src_atop"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintStart_toStartOf="parent"-->
                    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                    <ProgressBar
                        android:id="@+id/pbLoadingFilter"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/loading_progress_bar"
                        android:indeterminateDuration="1000"
                        android:indeterminateTint="@color/white"
                        android:indeterminateTintMode="src_atop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <carbon.widget.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/pp_800"
                        android:gravity="center"
                        android:text="@{ @string/initing_filter}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:visibility="@{viewmodel.isInitingFilter ? View.VISIBLE : View.GONE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pbLoadingFilter" />
                </carbon.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <carbon.widget.TextView
                android:id="@+id/imvRestoredInternet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_90sdp"
                android:background="@color/black75"
                android:text="@string/internet_connection_was_restored"
                android:visibility="gone"
                app:carbon_cornerRadius="@dimen/_5sdp"
                app:layout_constraintDimensionRatio="993:132"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvBack"
                tools:visibility="visible" />

            <carbon.widget.TextView
                android:id="@+id/imvNoInternet"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_90sdp"
                android:background="@color/black75"
                android:fontFamily="@font/pp_500"
                android:gravity="center"
                android:text="@string/check_connection_settings_and_try_again"
                android:textColor="@color/white"
                android:visibility="gone"
                app:carbon_cornerRadius="@dimen/_5sdp"
                app:layout_constraintDimensionRatio="993:132"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imvBack"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/vBottom"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="MissingConstraints" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llPermission"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:animateLayoutChanges="false"
                android:background="#1D1D1D"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewmodel.isAllowPermission ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <carbon.widget.ImageView
                    android:id="@+id/imvBackPermission"
                    deboundClick="@{v -> viewmodel.onClickBack()}"
                    setImageAnyNormal="@{@drawable/ic_cancel_white_border}"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:foreground="@drawable/ripple_press_imv_oval"
                    app:carbon_cornerRadius="@dimen/_13sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_cancel_stroke_black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imvBg"
                    setImageAnyNormal="@{@drawable/ic_camera_white}"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="825:372"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.4"
                    tools:src="@drawable/ic_camera_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleDenied"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/pp_500"
                    android:gravity="center"
                    android:lines="2"
                    android:text="@string/needs_access_nto_camera_amp_microphone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imvBg" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesDenied"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:lines="2"
                    android:paddingHorizontal="@dimen/_25sdp"
                    android:text="@string/des_denied_camera"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleDenied" />

                <carbon.widget.TextView
                    android:id="@+id/imvOpenSettings"
                    deboundClick="@{v -> viewmodel.onClickOpenSetting()}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_action_cancel"
                    android:fontFamily="@font/pp_500"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/open_setting"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:carbon_cornerRadius="@dimen/_12sdp"
                    app:layout_constraintDimensionRatio="128:40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDesDenied" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llCounting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewmodel.isCountingTimeStart ? View.VISIBLE : View.GONE}"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCounting"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/pp_800"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_140sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="5" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>
